# DiscordBot

./: README.md
APProject/: pom.xml
APProject/src/main/java/: Main.java  MessageListener.java
DiscordBot-main/APProject/: pom.xml
DiscordBot-main/APProject/src/main/java/: Clear.java  Info.java  Main.java  MessageListener.java
DiscordBot-main/APProject/src/main/java/Commands/: Clear.java  Info.java  Invite.java  Kick.java  Mute.java  Searching.java  Trivia.java
DiscordBot-main/APProject/src/main/java/Commands/JokeCommand/: Data.java  Joke.java  JokeQuestion.java
DiscordBot-main/APProject/src/main/java/Commands/MemeCommand/: Data.java  Meme.java  MemeQuestion.java
DiscordBot-main/APProject/src/main/java/Commands/Music/: PlayMusic.java
DiscordBot-main/APProject/src/main/java/Commands/TriviaCommand/: Result.java  Trivia.java  TriviaQuestion.java
DiscordBot-main/APProject/src/main/java/Commands/TriviaTrueFalse/: Result.java  TriviaBool.java  TriviaQuestion.java
DiscordBot-main/APProject/src/main/java/Event/: GuildMemberJoin.java  GuildMemberLeave.java
DiscordBot-main/APProject/src/main/java/LavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
DiscordBot-main/APProject/src/main/java/Main/: Main.java
DiscordBot-main/APProject/src/main/java/Util/: CommandContext.java  ICommand.java  ICommandContext.java  PlayMusicUtil.java  TriviaUtil.java
